is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1._5_Project
build_property.ProjectDir = c:\Users\corys\OneDrive\Desktop\SDC220 - Object-Oriented Programming Using C#\SDC220 Projects\1.5 Project\
